# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../hdmi.srcs/sources_1/new/ALU.v" \
"../../../../hdmi.srcs/sources_1/new/ALUControl.v" \
"../../../../hdmi.srcs/sources_1/new/ControlUnit.v" \
"../../../../hdmi.srcs/sources_1/new/DatapathUnit.v" \
"../../../../hdmi.srcs/sources_1/new/MIPS.v" \
"../../../../hdmi.srcs/sources_1/new/Registers.v" \
"../../../../hdmi.srcs/sources_1/new/hdmi.v" \
"../../../../hdmi.srcs/sources_1/new/tmds_encoder.v" \
"../../../../hdmi.srcs/sources_1/new/tmds_serializer.v" \

sv xil_defaultlib  \
"../../../../hdmi.srcs/sources_1/new/MIPSRam.v" \
"../../../../hdmi.srcs/sources_1/new/getPixel.sv" \

verilog xil_defaultlib  \
"../../../../hdmi.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
