#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Dec 27 16:27:03 2022
# Process ID: 4388
# Current directory: C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.runs/synth_1
# Command line: vivado.exe -log hdmi.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi.tcl
# Log file: C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.runs/synth_1/hdmi.vds
# Journal file: C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.runs/synth_1\vivado.jou
# Running On: DESKTOP-52T4KVE, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 67940 MB
#-----------------------------------------------------------
source hdmi.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/utils_1/imports/synth_1/hdmi.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/utils_1/imports/synth_1/hdmi.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top hdmi -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15356
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1190.875 ; gain = 410.320
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hdmi' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/hdmi.v:12]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_BASE' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:108995]
	Parameter CLKFBOUT_MULT bound to: 8 - type: integer 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 4 - type: integer 
	Parameter CLKOUT1_DIVIDE bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_BASE' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:108995]
INFO: [Synth 8-6157] synthesizing module 'MIPS' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/MIPS.v:23]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/ControlUnit.v:24]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/ControlUnit.v:49]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/ControlUnit.v:24]
INFO: [Synth 8-6157] synthesizing module 'DatapathUnit' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/DatapathUnit.v:24]
INFO: [Synth 8-6157] synthesizing module 'InstructionMem' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/InstructionMem.v:25]
	Parameter base_text bound to: 30'b000000000100000000000000000000 
INFO: [Synth 8-3876] $readmem data file 'instructions.txt' is read successfully [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/InstructionMem.v:32]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMem' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/InstructionMem.v:25]
INFO: [Synth 8-6157] synthesizing module 'Registers' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/Registers.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Registers' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/Registers.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/ALUControl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/ALUControl.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/ALU.v:24]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/ALU.v:76]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/ALU.v:24]
INFO: [Synth 8-6157] synthesizing module 'MIPSRam' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/MIPSRam.v:25]
INFO: [Synth 8-3876] $readmem data file 'memory.txt' is read successfully [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/MIPSRam.v:35]
INFO: [Synth 8-6155] done synthesizing module 'MIPSRam' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/MIPSRam.v:25]
INFO: [Synth 8-6155] done synthesizing module 'DatapathUnit' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/DatapathUnit.v:24]
INFO: [Synth 8-6155] done synthesizing module 'MIPS' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/MIPS.v:23]
INFO: [Synth 8-6157] synthesizing module 'getPixelText' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/getPixelText.v:23]
	Parameter WIDTH bound to: 800 - type: integer 
	Parameter HEIGHT bound to: 600 - type: integer 
	Parameter font_width bound to: 7 - type: integer 
	Parameter font_height bound to: 10 - type: integer 
	Parameter Fontfile bound to: font.txt - type: string 
INFO: [Synth 8-3876] $readmem data file 'font.txt' is read successfully [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/getPixelText.v:57]
INFO: [Synth 8-6155] done synthesizing module 'getPixelText' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/getPixelText.v:23]
INFO: [Synth 8-6157] synthesizing module 'tmds_encoder' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/tmds_encoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'tmds_channel' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/tmds_encoder.v:51]
INFO: [Synth 8-6155] done synthesizing module 'tmds_channel' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/tmds_encoder.v:51]
INFO: [Synth 8-6155] done synthesizing module 'tmds_encoder' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/tmds_encoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'tmds_serializer' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/tmds_serializer.v:24]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
INFO: [Synth 8-6155] done synthesizing module 'tmds_serializer' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/tmds_serializer.v:24]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90676]
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90676]
INFO: [Synth 8-6155] done synthesizing module 'hdmi' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/hdmi.v:12]
WARNING: [Synth 8-3917] design hdmi has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design hdmi has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design hdmi has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design hdmi has port led[0] driven by constant 0
WARNING: [Synth 8-7129] Port wr_addr[15] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[14] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[13] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[12] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[11] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[10] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[9] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[8] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[7] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[6] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[5] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[4] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[3] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[2] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[1] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[0] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[1] in module MIPSRam is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[0] in module MIPSRam is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[1] in module MIPSRam is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[0] in module MIPSRam is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1290.918 ; gain = 510.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1290.918 ; gain = 510.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1290.918 ; gain = 510.363
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1294.906 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1340.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 4 instances
  PLLE2_BASE => PLLE2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1340.074 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1340.074 ; gain = 559.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1340.074 ; gain = 559.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1340.074 ; gain = 559.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1340.074 ; gain = 559.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   40 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 2     
	   2 Input   30 Bit       Adders := 3     
	   2 Input   11 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   5 Input    5 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 6     
	   8 Input    5 Bit       Adders := 3     
	   4 Input    5 Bit       Adders := 3     
	   3 Input    5 Bit       Adders := 3     
	   7 Input    5 Bit       Adders := 3     
	   8 Input    4 Bit       Adders := 3     
	   4 Input    3 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               64 Bit    Registers := 1     
	               30 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Multipliers : 
	               8x32  Multipliers := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 4     
	   3 Input   64 Bit        Muxes := 1     
	   6 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 6     
	  15 Input   32 Bit        Muxes := 1     
	   2 Input   30 Bit        Muxes := 4     
	   2 Input   24 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 6     
	   5 Input   10 Bit        Muxes := 3     
	   2 Input   10 Bit        Muxes := 9     
	   2 Input    9 Bit        Muxes := 3     
	  95 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	  15 Input    6 Bit        Muxes := 1     
	  95 Input    6 Bit        Muxes := 3     
	  18 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 12    
	   3 Input    5 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	2048 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   9 Input    2 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 9     
	   7 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP hi_lo_temp0, operation Mode is: A*B.
DSP Report: operator hi_lo_temp0 is absorbed into DSP hi_lo_temp0.
DSP Report: operator hi_lo_temp0 is absorbed into DSP hi_lo_temp0.
DSP Report: Generating DSP hi_lo_temp0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hi_lo_temp0 is absorbed into DSP hi_lo_temp0.
DSP Report: operator hi_lo_temp0 is absorbed into DSP hi_lo_temp0.
WARNING: [Synth 8-3917] design hdmi has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design hdmi has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design hdmi has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design hdmi has port led[0] driven by constant 0
WARNING: [Synth 8-7129] Port wr_addr[15] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[14] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[13] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[12] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[11] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[10] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[9] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[8] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[7] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[6] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[5] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[4] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[3] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[2] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[1] in module getPixelText is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[0] in module getPixelText is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1340.074 ; gain = 559.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------+------------+---------------+----------------+
|Module Name  | RTL Object | Depth x Width | Implemented As | 
+-------------+------------+---------------+----------------+
|getPixelText | FontMask   | 128x6         | LUT            | 
|getPixelText | FontMask   | 128x6         | LUT            | 
|getPixelText | FontMask   | 128x6         | LUT            | 
|getPixelText | FontMask   | 128x6         | LUT            | 
|getPixelText | FontMask   | 128x6         | LUT            | 
|getPixelText | FontMask   | 128x6         | LUT            | 
|getPixelText | FontMask   | 128x6         | LUT            | 
|getPixelText | FontMask   | 128x6         | LUT            | 
|getPixelText | FontMask   | 128x6         | LUT            | 
|getPixelText | FontMask   | 128x6         | LUT            | 
|getPixelText | FontMask   | 128x6         | LUT            | 
|getPixelText | FontMask   | 128x6         | LUT            | 
+-------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object                  | Inference | Size (Depth x Width) | Primitives    | 
+------------+-----------------------------+-----------+----------------------+---------------+
|hdmi        | mips/datapath/regs/regs_reg | Implied   | 32 x 32              | RAM32M x 12   | 
|hdmi        | getPix/str_reg              | Implied   | 8 K x 8              | RAM64M x 321  | 
+------------+-----------------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B            | 18     | 9      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 16     | 9      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1340.074 ; gain = 559.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1500.035 ; gain = 719.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-----------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object                  | Inference | Size (Depth x Width) | Primitives    | 
+------------+-----------------------------+-----------+----------------------+---------------+
|hdmi        | mips/datapath/regs/regs_reg | Implied   | 32 x 32              | RAM32M x 12   | 
|hdmi        | getPix/str_reg              | Implied   | 8 K x 8              | RAM64M x 321  | 
+------------+-----------------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1510.117 ; gain = 729.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1510.117 ; gain = 729.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1510.117 ; gain = 729.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1510.117 ; gain = 729.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1510.117 ; gain = 729.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1510.117 ; gain = 729.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1510.117 ; gain = 729.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B          | 17     | 8      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | PCIN>>17+A*B | 15     | 0      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |CARRY4     |    33|
|3     |DSP48E1    |     2|
|4     |LUT1       |    10|
|5     |LUT2       |    86|
|6     |LUT3       |    98|
|7     |LUT4       |   102|
|8     |LUT5       |   355|
|9     |LUT6       |   779|
|10    |MUXF7      |   150|
|11    |MUXF8      |    14|
|12    |OSERDESE2  |     8|
|14    |PLLE2_BASE |     1|
|15    |RAM32M     |    10|
|16    |RAM32X1D   |     4|
|17    |RAM64M     |   321|
|18    |FDRE       |   148|
|19    |IBUF       |     1|
|20    |OBUF       |     4|
|21    |OBUFDS     |     4|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1510.117 ; gain = 729.562
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 1510.117 ; gain = 680.406
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1510.117 ; gain = 729.562
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1510.117 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 539 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1513.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 340 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 4 instances
  PLLE2_BASE => PLLE2_ADV: 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 321 instances

Synth Design complete, checksum: 61ab2a92
INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1513.953 ; gain = 1110.195
INFO: [Common 17-1381] The checkpoint 'C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.runs/synth_1/hdmi.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_utilization_synth.rpt -pb hdmi_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 27 16:27:55 2022...
