#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jan  9 12:46:09 2023
# Process ID: 3996
# Current directory: C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.runs/synth_1
# Command line: vivado.exe -log hdmi.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi.tcl
# Log file: C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.runs/synth_1/hdmi.vds
# Journal file: C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.runs/synth_1\vivado.jou
# Running On: DESKTOP-52T4KVE, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 67865 MB
#-----------------------------------------------------------
source hdmi.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/utils_1/imports/synth_1/hdmi.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/utils_1/imports/synth_1/hdmi.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top hdmi -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6804
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1190.359 ; gain = 409.387
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hdmi' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/hdmi.v:11]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_BASE' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:108995]
	Parameter CLKFBOUT_MULT bound to: 8 - type: integer 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 4 - type: integer 
	Parameter CLKOUT1_DIVIDE bound to: 20 - type: integer 
	Parameter CLKOUT2_DIVIDE bound to: 40 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_BASE' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:108995]
INFO: [Synth 8-6157] synthesizing module 'MIPS' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/MIPS.v:23]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/ControlUnit.v:24]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/ControlUnit.v:50]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/ControlUnit.v:24]
INFO: [Synth 8-6157] synthesizing module 'DatapathUnit' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/DatapathUnit.v:26]
INFO: [Synth 8-6157] synthesizing module 'Registers' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/Registers.v:23]
	Parameter init_fp bound to: 32'b00010000000000010100000000000000 
INFO: [Synth 8-6155] done synthesizing module 'Registers' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/Registers.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/ALUControl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/ALUControl.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/ALU.v:37]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/ALU.v:37]
INFO: [Synth 8-6157] synthesizing module 'MIPSRam' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/MIPSRam.v:24]
	Parameter mem_size bound to: 4096 - type: integer 
	Parameter mem_base bound to: 30'b000100000000000100000000000000 
	Parameter base_text bound to: 30'b000000000100000000000000000000 
	Parameter total_instructions bound to: 1024 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'memory.txt' is read successfully [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/MIPSRam.v:42]
INFO: [Synth 8-3876] $readmem data file 'instructions.txt' is read successfully [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/MIPSRam.v:43]
INFO: [Synth 8-6155] done synthesizing module 'MIPSRam' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/MIPSRam.v:24]
INFO: [Synth 8-6155] done synthesizing module 'DatapathUnit' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/DatapathUnit.v:26]
INFO: [Synth 8-6155] done synthesizing module 'MIPS' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/MIPS.v:23]
INFO: [Synth 8-6157] synthesizing module 'xil_internal_svlib_FIFO_DUALCLOCK_MACRO' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/FIFO_DUALCLOCK_MACRO.v:25]
	Parameter ALMOST_EMPTY_OFFSET bound to: 9'b010000000 
	Parameter ALMOST_FULL_OFFSET bound to: 9'b010000000 
	Parameter DATA_WIDTH bound to: 24 - type: integer 
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter FIFO_SIZE bound to: 18Kb - type: string 
	Parameter FIRST_WORD_FALL_THROUGH bound to: TRUE - type: string 
INFO: [Synth 8-6157] synthesizing module 'FIFO18E1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:39111]
	Parameter ALMOST_EMPTY_OFFSET bound to: 9'b010000000 
	Parameter ALMOST_FULL_OFFSET bound to: 9'b010000000 
	Parameter DATA_WIDTH bound to: 36 - type: integer 
	Parameter DO_REG bound to: 1 - type: integer 
	Parameter EN_SYN bound to: FALSE - type: string 
	Parameter FIFO_MODE bound to: FIFO18_36 - type: string 
	Parameter FIRST_WORD_FALL_THROUGH bound to: TRUE - type: string 
	Parameter INIT bound to: 36'b000000000000000000000000000000000000 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SRVAL bound to: 36'b000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'FIFO18E1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:39111]
INFO: [Synth 8-6155] done synthesizing module 'xil_internal_svlib_FIFO_DUALCLOCK_MACRO' (0#1) [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/FIFO_DUALCLOCK_MACRO.v:25]
INFO: [Synth 8-6157] synthesizing module 'getPixel' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/getPixel.sv:24]
	Parameter WIDTH bound to: 800 - type: integer 
	Parameter HEIGHT bound to: 600 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'font.txt' is read successfully [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/getPixel.sv:48]
INFO: [Synth 8-6155] done synthesizing module 'getPixel' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/getPixel.sv:24]
INFO: [Synth 8-6157] synthesizing module 'tmds_encoder' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/tmds_encoder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'tmds_encoder' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/tmds_encoder.sv:23]
INFO: [Synth 8-6157] synthesizing module 'tmds_serializer' [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/tmds_serializer.v:24]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
INFO: [Synth 8-6155] done synthesizing module 'tmds_serializer' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/tmds_serializer.v:24]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90676]
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90676]
INFO: [Synth 8-6155] done synthesizing module 'hdmi' (0#1) [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/sources_1/new/hdmi.v:11]
WARNING: [Synth 8-7129] Port wr_addr[15] in module getPixel is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[14] in module getPixel is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[13] in module getPixel is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[1] in module MIPSRam is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[0] in module MIPSRam is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[1] in module MIPSRam is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[0] in module MIPSRam is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[25] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[24] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[23] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[22] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[21] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[20] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[19] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[18] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[17] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[16] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[15] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[14] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[13] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[12] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[11] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[10] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[9] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[8] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[7] in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[6] in module ControlUnit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1297.984 ; gain = 517.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1297.984 ; gain = 517.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1297.984 ; gain = 517.012
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1297.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1341.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 4 instances
  PLLE2_BASE => PLLE2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1341.258 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1341.258 ; gain = 560.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1341.258 ; gain = 560.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1341.258 ; gain = 560.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1341.258 ; gain = 560.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   30 Bit       Adders := 2     
	   2 Input   13 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 2     
	   8 Input    4 Bit       Adders := 6     
	   6 Input    4 Bit       Adders := 3     
	   7 Input    4 Bit       Adders := 3     
	   3 Input    4 Bit       Adders := 3     
	   3 Input    3 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 21    
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 32    
	               30 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	  13 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 5     
	   2 Input   24 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   5 Input   10 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 3     
	  95 Input    7 Bit        Muxes := 1     
	  95 Input    6 Bit        Muxes := 3     
	  18 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 3     
	   3 Input    5 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	2048 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   9 Input    2 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 9     
	   2 Input    1 Bit        Muxes := 38    
	   7 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP datapath/alu/hi_lo0, operation Mode is: A*B.
DSP Report: operator datapath/alu/hi_lo0 is absorbed into DSP datapath/alu/hi_lo0.
DSP Report: operator datapath/alu/hi_lo0 is absorbed into DSP datapath/alu/hi_lo0.
DSP Report: Generating DSP datapath/alu/hi_lo_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register datapath/alu/hi_lo_reg is absorbed into DSP datapath/alu/hi_lo_reg.
DSP Report: operator datapath/alu/hi_lo0 is absorbed into DSP datapath/alu/hi_lo_reg.
DSP Report: operator datapath/alu/hi_lo0 is absorbed into DSP datapath/alu/hi_lo_reg.
DSP Report: Generating DSP datapath/alu/hi_lo0, operation Mode is: A*B.
DSP Report: operator datapath/alu/hi_lo0 is absorbed into DSP datapath/alu/hi_lo0.
DSP Report: operator datapath/alu/hi_lo0 is absorbed into DSP datapath/alu/hi_lo0.
DSP Report: Generating DSP datapath/alu/hi_lo_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register datapath/alu/hi_lo_reg is absorbed into DSP datapath/alu/hi_lo_reg.
DSP Report: operator datapath/alu/hi_lo0 is absorbed into DSP datapath/alu/hi_lo_reg.
DSP Report: operator datapath/alu/hi_lo0 is absorbed into DSP datapath/alu/hi_lo_reg.
WARNING: [Synth 8-7129] Port wr_addr[15] in module getPixel is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[14] in module getPixel is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[13] in module getPixel is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[47]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[46]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[45]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[44]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[43]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[42]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[41]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[40]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[39]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[38]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[37]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[36]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[35]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[34]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[33]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[32]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[31]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[30]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[29]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[28]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[27]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[26]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[25]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[24]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[23]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[22]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[21]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[20]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[19]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[18]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[17]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[47]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[46]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[45]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[44]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[43]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[42]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[41]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[40]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[39]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[38]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[37]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[36]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[35]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[34]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[33]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[32]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[31]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[30]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[29]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[28]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[27]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[26]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[25]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[24]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[23]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[22]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[21]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[20]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[19]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[18]__0) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (datapath/alu/hi_lo_reg[17]__0) is unused and will be removed from module MIPS.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1407.340 ; gain = 626.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|getPixel    | FontMask   | 128x6         | LUT            | 
|getPixel    | FontMask   | 128x6         | LUT            | 
|getPixel    | FontMask   | 128x6         | LUT            | 
|getPixel    | FontMask   | 128x6         | LUT            | 
|getPixel    | FontMask   | 128x6         | LUT            | 
|getPixel    | FontMask   | 128x6         | LUT            | 
|getPixel    | FontMask   | 128x6         | LUT            | 
|getPixel    | FontMask   | 128x6         | LUT            | 
|getPixel    | FontMask   | 128x6         | LUT            | 
|getPixel    | FontMask   | 128x6         | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
+------------+----------------------+-----------+----------------------+-------------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives        | 
+------------+----------------------+-----------+----------------------+-------------------+
|mips        | datapath/ram/ram_reg | Implied   | 8 K x 32             | RAM128X1D x 1280  | 
|getPix      | str_reg              | Implied   | 8 K x 8              | RAM64M x 321      | 
+------------+----------------------+-----------+----------------------+-------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MIPS        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|MIPS        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|MIPS        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|MIPS        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1407.340 ; gain = 626.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1417.242 ; gain = 636.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+----------------------+-----------+----------------------+-------------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives        | 
+------------+----------------------+-----------+----------------------+-------------------+
|mips        | datapath/ram/ram_reg | Implied   | 8 K x 32             | RAM128X1D x 1280  | 
|getPix      | str_reg              | Implied   | 8 K x 8              | RAM64M x 321      | 
+------------+----------------------+-----------+----------------------+-------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1444.250 ; gain = 663.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1458.141 ; gain = 677.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1458.141 ; gain = 677.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 1458.141 ; gain = 677.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 1458.141 ; gain = 677.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 1458.141 ; gain = 677.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 1458.141 ; gain = 677.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MIPS        | A*B             | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|MIPS        | (PCIN>>17+A*B)' | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|MIPS        | A*B             | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|MIPS        | (PCIN>>17+A*B)' | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    63|
|3     |DSP48E1    |     4|
|5     |FIFO18E1   |     1|
|6     |LUT1       |    14|
|7     |LUT2       |   178|
|8     |LUT3       |   145|
|9     |LUT4       |   215|
|10    |LUT5       |   245|
|11    |LUT6       |  2463|
|12    |MUXF7      |   746|
|13    |MUXF8      |   197|
|14    |OSERDESE2  |     8|
|16    |PLLE2_BASE |     1|
|17    |RAM128X1D  |  1280|
|18    |RAM64M     |   321|
|19    |FDRE       |  1345|
|20    |FDSE       |     4|
|21    |IBUF       |     1|
|22    |OBUFDS     |     4|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1458.141 ; gain = 677.168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 66 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:07 ; elapsed = 00:01:14 . Memory (MB): peak = 1458.141 ; gain = 633.895
Synthesis Optimization Complete : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1458.141 ; gain = 677.168
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1466.492 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2617 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1482.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1606 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 4 instances
  PLLE2_BASE => PLLE2_ADV: 1 instance 
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 1280 instances
  RAM64M => RAM64M (RAMD64E(x4)): 321 instances

Synth Design complete, checksum: 9a988114
INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 93 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 1482.930 ; gain = 1079.441
INFO: [Common 17-1381] The checkpoint 'C:/Users/nguye/Documents/rever/HDMI_MIPS_Verilog/hdmi.runs/synth_1/hdmi.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_utilization_synth.rpt -pb hdmi_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan  9 12:47:36 2023...
